APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 192.168.0.234
DATABASE = test
USERNAME = o2o_demo
PASSWORD = 123456
HOSTPORT = 3306
CHARSET = utf8
PREFIX = mall_
DEBUG = true

[LANG]
default_lang = zh-cn